<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playing_bg"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/numberset"
        android:gravity="center"
        android:padding="20dp"
        android:text="多人連線"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/nowPlayer"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/room2" />

        <EditText
            android:id="@+id/PlayerMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/bg_dia"
            android:gravity="center"
            android:hint="請輸入房間名稱"
            android:padding="18dp"
            android:textAlignment="gravity"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/RoomAddButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/button1"
            android:text="房間加入(創立)"
            android:textSize="18sp" />

        <Button
            android:id="@+id/RanRoomAddButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/button1"
            android:text='隨機房間加入'
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>